@import url('https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:wght@300&family=Roboto&display=swap');

body{
    background-color:#ffffff;
    margin: 500;
    padding: 500;
}

h4{ color: #ed1c24;
    text-align: justify;

}

nav {
    background-color: #ffffff;
    display: flex;
    justify-content: space-around;
    padding: 1em;
}

nav a{
    text-align: center;
    color: #000000;
    text-decoration: none;
    padding: .75em;
    line-height: 1em;
    font-family: 'Patrick Hand', sans-serif, 'Times New Roman'; 
    font-size: 25px;
  }

nav a:hover{
    background-color: #ed1c24;
    color: #ffffff;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    padding-left: 10px;
}

.logo{
    width: 160px;
    height: 60px;
    position: relative;
}

header{
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #ffffff;
}

.home-title{
    color: #ffffff;
    font-family: Anton;
    font-size: 3.2em;
    margin-top: 10px;
    padding-bottom: 1px;
}

.sub-title{
    color: #ffffff;
    font-family: Roboto, Montserrat, sans-serif;
    font-size: 1.6em;
    margin-bottom: 20px;
    padding-bottom: 20px;
    text-align: center;
}

#hero-msg {
    text-align: center;
    grid-row: 1/2;
    }  

.container {
    grid-column: 2/5;
    grid-row: 1/2;
    margin-left: 50px;
    width: 790px;
    height: 640px;
    border: 5px solid #000000;
    transition: transform .5s;
    box-shadow: 2px 2px 5px #ed1c24;
    text-indent: 5%;
    }

#content{
    max-width: 1600px; margin: 0 auto;
    background-color: #ed1c24;
}

main section img {
    box-sizing: border-box;
}

main section{
    text-align: center;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 80px 700px .5fr 1fr;
}  

  

.card-img {
    width: 350px;
    height: 350px;
    border: 5px solid #000000;
    transition: transform .5s;
    box-shadow: 2px 2px 5px #ed1c24;
    grid-column: 1/4;
    grid-row: 1/2;
}

.main-img {
    width: 650px;
    height: 650px;
    border: 5px solid #000000;
    transition: transform .5s;
    box-shadow: 2px 2px 5px #ed1c24;
    grid-column: 1/4;
    grid-row: 1/2;
}

.text-card {margin: 5px 2px;
    grid-column: 2/6;
    grid-row: 1/2;
    text-align: center;
    font-size: 26px;
    font-family: Roboto, Montserrat, sans-serif;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
    accent-color: #000000;
}

.equip-img {
    border: 5px solid #000000;
    transition: transform .5s;
    box-shadow: 2px 2px 5px #ed1c24;
    grid-column: 3/6;
    grid-row: 1/1;
}

.page-text {
    text-align: center;
    grid-column: 2/4;
    grid-row: 1/2;
}



.panel-card {
    width: 350px;
    height: 350px;
    margin: 5px 2px;
    border: 5px solid #000000;
    transition: transform .5s;
    box-shadow: 2px 2px 5px #ed1c24;
    grid-column: 1/1;
    grid-row: 2/2;
    }

.dw10-card {
    width: 350px;
    height: 350px;
    margin: 5px 2px;
    border: 5px solid #000000;
    transition: transform .5s;
    box-shadow: 2px 2px 5px #ed1c24;
    grid-column: 2/2;
    grid-row: 2/2;
    }

.motion-card {
    width: 350px;
    height: 350px;
    margin: 5px 2px;
    border: 5px solid #000000;
    transition: transform .5s;
    box-shadow: 2px 2px 5px #ed1c24;
    grid-column: 3/3;
    grid-row: 2/2;
    }

.glassbreak-card {
    width: 350px;
    height: 350px;
    margin: 5px 2px;
    border: 5px solid #000000;
    transition: transform .5s;
    box-shadow: 2px 2px 5px #ed1c24;
    grid-column: 4/4;
    grid-row: 2/2;
    }

.firefighter-card {
    width: 350px;
    height: 350px;
    margin: 5px 2px;
    border: 5px solid #000000;
    transition: transform .5s;
    box-shadow: 2px 2px 5px #ed1c24;
    grid-column: 1/1;
    grid-row: 3/3;
    }

.smoke-card {
    width: 350px;
    height: 350px;
    margin: 5px 2px;
    border: 5px solid #000000;
    transition: transform .5s;
    box-shadow: 2px 2px 5px #ed1c24;
    grid-column: 2/2;
    grid-row: 3/3;
    }

.ring-card {
    width: 350px;
    height: 350px;
    margin: 5px 2px;
    border: 5px solid #000000;
    transition: transform .5s;
    box-shadow: 2px 2px 5px #ed1c24;
    grid-column: 1/1;
    grid-row: 2/2;
    }

.thermostat-card {
    width: 350px;
    height: 350px;
    margin: 5px 2px;
    border: 5px solid #000000;
    transition: transform .5s;
    box-shadow: 2px 2px 5px #ed1c24;
    grid-column: 2/2;
    grid-row: 2/2;
    }

.nest-card {
    width: 350px;
    height: 350px;
    margin: 5px 2px;
    border: 5px solid #000000;
    transition: transform .5s;
    box-shadow: 2px 2px 5px #ed1c24;
    grid-column: 3/3;
    grid-row: 2/2;
    }

.garage-card {
    width: 350px;
    height: 350px;
    margin: 5px 2px;
    border: 5px solid #000000;
    transition: transform .5s;
    box-shadow: 2px 2px 5px #ed1c24;
    grid-column: 4/4;
    grid-row: 2/2;
    }    

footer{
    background-color: #ffffff;
    color:#000000;
    padding: 5px 50px;
    margin-top: 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}



footer a{
    color:#000000;
    text-decoration: none;
}

footer a:hover{
    color: #ed1c24;
}

footer p{
    font-size: 1.2em;
}

footer p a:hover{
    text-decoration: underline;
}

footer .social img {
    padding-top: 5px;
    width: 40px;
    height: 35px;
    position: relative;
    text-align: center;
    color: #000000;
    text-decoration: none;
    padding: .75em;
    line-height: 1em;
    font-family: Roboto, Montserrat, sans-serif; 
    font-size: 25px;
}